# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: eccaa0e37dd38ac5cb7e6c43604280a259a430c61d4fad9e6086a0f0caceaa9045c22019d4ee99fb5e445dfb12626b9ddfe908c7c9f9a8fa9e3cc8f7835dcebf

test:
  secret_key_base: 9b4a54c7919c9082f7d87dd4db497790d2ef21e07d20345ecb7e87e017a979ebece231e7f0dcd723662b863f93991f7804fdb79eb1ea5071dbf0dffc511f4b6f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
